# {NG_PR_DOMAINS}

{NG_PR_UPSTREAM}

server {
    listen      80;
    server_name {NG_PR_DOMAINS};

    {NG_PR_ACME_CHALLENGE}

{if_hasSSL}
    location / {
        return 301 https://{NG_PR_MAIN}$request_uri;
    }
}

{{loop:{NG_PR_OTHERDOMAINS}}}
server {
    listen      443 ssl http2;
    server_name {i};

    {NG_PR_SSL}

    location / {
        return 301 https://{NG_PR_MAIN}$request_uri;
    }
}
{{/loop}}

server {
    charset     utf-8;

    listen      443 ssl http2;
    server_name {NG_PR_MAIN};

    {NG_PR_SSL}

{/if_hasSSL}

    gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://{NG_PR_PROXY_PASS};
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection        "";
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_pass_request_headers      on;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }
}
