# {NG_PR_DOMAINS}

{NG_PR_UPSTREAM}

server {
    listen      80 http2;
    server_name {NG_PR_DOMAINS};

    {NG_PR_ACME_CHALLENGE}

{if_hasSSL}
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    charset     utf-8;

    listen      443 ssl http2;
    server_name {NG_PR_DOMAINS};

    {NG_PR_SSL}

{/if_hasSSL}

    location / {
        proxy_pass http://{NG_PR_PROXY_PASS};
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection        "";
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }
}